includes:
    - ignore-larastan-errors.neon
parameters:
    level: 6
    paths:
        - app
        - routes
    excludePaths:
            analyse:
                - app/Schema
                - app/Exceptions/AppHttpException.php
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    checkMissingCallableSignature: true
    treatPhpDocTypesAsCertain: false
    reportMaybesInPropertyPhpDocTypes: false
    checkGenericClassInNonGenericObjectType: false
    exceptions:
        check:
            tooWideThrowType: true
            missingCheckedExceptionInThrows: false
    ignoreErrors:

